<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
</head>
<body>
    <main>
        <style>
            body{
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-repeat: no-repeat;
                background-repeat: center top;
                box-sizing: cover;
                background-attachment: fixed;
        
            }
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border-radius: 15px;
                max-width: 700px;
    
            }

        </style>
        <h1>Teste de Imagem de fundo</h1>
        <h1>
            Lorem ipsum dolor sit amet consectetur a
            dipisicing elit. Ab neque dolore a
            tque dicta ipsa, repellat volupta
            tibus nihil, cum fugiat provident deserunt verita
            tis tempora laudantium impedit 
            sapiente architecto corrupti ratione at.


        </h1>
        <h1>Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Necessitatibus rem
             repudiandae omnis laudantium eos minus a
             ut quo a? Repellat rerum amet voluptates
              doloremque, quos atque at officiis ullam quas aliquid!</h1>
    </main>
</body>
</html>